{
  "name": "mern-ecommerce",
  "version": "1.0.0",
  "description": "mern ecommerce app",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server/server",
    "server": "nodemon server/server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node server/seeder",
    "data:destroy": "node server/seeder -d",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tarunsinghdev/mern-ecommerce.git"
  },
  "author": "Tarun Singh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tarunsinghdev/mern-ecommerce/issues"
  },
  "homepage": "https://github.com/tarunsinghdev/mern-ecommerce#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.5",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "sharp": "^0.28.3"
  },
  "devDependencies": {
    "concurrently": "^6.0.2",
    "nodemon": "^2.0.7"
  }
}
